# LMS-NowPlaying

./: README.md  build.gradle.kts  sample.local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lmsnowplaying/: ErrorScreen.kt  MainActivity.kt  NowPlaying.kt  SecondaryScreen.kt
app/src/main/java/com/example/lmsnowplaying/composable/: Dropdown.kt  PlayPauseButton.kt  PlayerSelector.kt  SongInfo.kt
app/src/main/java/com/example/lmsnowplaying/helpers/: BlurTransformation.kt  Poller.kt  RemoteButtonHandler.kt
app/src/main/java/com/example/lmsnowplaying/network/jellyfin/: JellyfinApi.kt
app/src/main/java/com/example/lmsnowplaying/network/logitechmediaserver/: ApiClient.kt  ApiService.kt  LMS.kt
app/src/main/java/com/example/lmsnowplaying/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
