# Sample local.properties file. Append to the local.properties file android studio creates
# Logitech media server credentials need to be entered
# Jellyfin credentials are optional
# Empty Credentials must be double quoted. An example of empty credentials: JELLYFIN_USERNAME=""""

# Jellyfin
JELLYFIN_API_KEY="0b00c000b000000fa0f00e0c0e00b000"
JELLYFIN_USERNAME="username"
JELLYFIN_PASSWORD="password"
JELLYFIN_URL="http://192.168.1.10:8096"

# Logitech Media Server
LMS_URL="http://192.168.1.10:9000"
LMS_USERNAME="username"
LMS_PASSWORD="password"